; To have a properly working server, this config file must be filled out
; and placed into one of these places on the system:
;   /etc/kickback-kingdom/credentials.ini
;   /srv/kickback-kingdom/credentials.ini
;
; The most important thing is probably going to be the SQL user+password,
; along with having a working MySQL/MariaDB database set up on the host
; machine and with _at least_ the `kickbackdb` schema loaded.
;
; The other auth info can probably be elided on dev environments, but will
; prevent those features from working, and possibly create crashes whenever
; something tries to use a feature or integration that uses one of those
; services.
;
; The source code for parsing this file is located in the following script:
; html/Kickback/Config/ServiceCredentials.php

; SQL Server login/connection information.
sql_server_host    = "localhost"
sql_server_db_name = "kickbackdb"
sql_username       = "*****"
sql_password       = "*****"

; Parameters for connecting to the SMTP server for sending emails.
; (ex: to send "forgot password" emails to people)
smtp_auth          = true
smtp_secure        = "tls"
smtp_host          = "smtp.gmail.com"
smtp_port          = 587
smtp_username      = "kickback.kingdom.help@gmail.com"
smtp_password      = "*****"
smtp_from_email    = "kickback.kingdom.help@gmail.com"
smtp_replyto_email = "kickback.kingdom.help@gmail.com"
smtp_from_name     = "Kickback Kingdom Support"
smtp_replyto_name  = "Kickback Kingdom Support"

; Encryption key. As of this writing, used for encrypting quest IDs.
crypt_key_quest_id = "*****"

; Discord auth info; used for sending notifications about events and stuff.
discord_api_url    = "https://discord.com/api/webhooks/*****"
discord_api_key    = "*****"

; Kickback Kingdom auth info; used to establish sessions with backend API
kk_service_key     = "*****"

; key for https://ipinfo.io/ used for analytics information
ipinfo_api_key         = "*****"